@font-face {
    font-family: 'Rubik';
    font-style: normal;
    font-display: swap;
    font-weight: 300;
    src: url(Rubik-Light.ttf) format('truetype');
}

@font-face {
    font-family: 'Rubik';
    font-style: normal;
    font-display: swap;
    font-weight: 400;
    src: url(Rubik-Regular.ttf) format('truetype');
}

@font-face {
    font-family: 'Rubik';
    font-style: normal;
    font-display: swap;
    font-weight: 500;
    src: url(Rubik-Medium.ttf) format('truetype');
}

@font-face {
    font-family: 'Rubik';
    font-style: normal;
    font-display: swap;
    font-weight: 600;
    src: url(Rubik-SemiBold.ttf) format('truetype');
}

@font-face {
    font-family: 'Rubik';
    font-style: normal;
    font-display: swap;
    font-weight: 700;
    src: url(Rubik-Bold.ttf) format('truetype');
}

@font-face {
    font-family: 'Rubik';
    font-style: normal;
    font-display: swap;
    font-weight: 800;
    src: url(Rubik-ExtraBold.ttf) format('truetype');
}

@font-face {
    font-family: 'Rubik';
    font-style: normal;
    font-display: swap;
    font-weight: 900;
    src: url(Rubik-Black.ttf) format('truetype');
}