/*!
 *  Iconly icon font. Generated by Iconly: https://iconly.io/
 */

@font-face {
    font-display: auto;
    font-family: "Lab";
    font-style: normal;
    font-weight: 400;
    src: url("./lab.eot?1675161528123");
    src: url("./lab.eot?#iefix") format("embedded-opentype"), url("./lab.woff2?1675161528123") format("woff2"), url("./lab.woff?1675161528123") format("woff"), url("./lab.ttf?1675161528123") format("truetype"), url("./lab.svg?1675161528123#lab") format("svg");
}

[class="lab"], [class^="lab-"], [class*=" lab-"] {
    display: block;
    font-family: "Lab" !important;
    font-weight: 400;
    font-size: 18px !important;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

.lab-view:before {
  content: "\e000";
}

.lab-variation:before {
  content: "\e001";
}

.lab-update:before {
  content: "\e002";
}

.lab-transactions:before {
  content: "\e003";
}

.lab-time-slots:before {
  content: "\e004";
}

.lab-theme:before {
  content: "\e005";
}

.lab-taxes:before {
  content: "\e006";
}

.lab-social-media:before {
  content: "\e007";
}

.lab-sms:before {
  content: "\e008";
}

.lab-sliders:before {
  content: "\e009";
}

.lab-site:before {
  content: "\e00a";
}

.lab-settings:before {
  content: "\e00b";
}

.lab-save:before {
  content: "\e00c";
}

.lab-sales-report:before {
  content: "\e00d";
}

.lab-role-permissions:before {
  content: "\e00e";
}

.lab-push-notification:before {
  content: "\e00f";
}

.lab-profile:before {
  content: "\e010";
}

.lab-pos:before {
  content: "\e011";
}

.lab-pos-bold:before {
  content: "\e012";
}

.lab-plus:before {
  content: "\e013";
}

.lab-payment-gateway:before {
  content: "\e014";
}

.lab-pages:before {
  content: "\e015";
}

.lab-otp:before {
  content: "\e016";
}

.lab-order-setup:before {
  content: "\e017";
}

.lab-online-orders:before {
  content: "\e018";
}

.lab-offers:before {
  content: "\e019";
}

.lab-notification:before {
  content: "\e01a";
}

.lab-messages:before {
  content: "\e01b";
}

.lab-message:before {
  content: "\e01c";
}

.lab-menu:before {
  content: "\e01d";
}

.lab-mail:before {
  content: "\e01e";
}

.lab-lock:before {
  content: "\e01f";
}

.lab-license:before {
  content: "\e020";
}

.lab-languages:before {
  content: "\e021";
}

.lab-items:before {
  content: "\e022";
}

.lab-items-report:before {
  content: "\e023";
}

.lab-item-categories:before {
  content: "\e024";
}

.lab-item-attributes:before {
  content: "\e025";
}

.lab-info:before {
  content: "\e026";
}

.lab-image:before {
  content: "\e027";
}

.lab-extra:before {
  content: "\e028";
}

.lab-employee:before {
  content: "\e029";
}

.lab-edit:before {
  content: "\e02a";
}

.lab-delivery-boys:before {
  content: "\e02b";
}

.lab-delete:before {
  content: "\e02c";
}

.lab-dashboard:before {
  content: "\e02d";
}

.lab-customers:before {
  content: "\e02e";
}

.lab-currencies:before {
  content: "\e02f";
}

.lab-credit-balance-report:before {
  content: "\e030";
}

.lab-coupons:before {
  content: "\e031";
}

.lab-cookies:before {
  content: "\e032";
}

.lab-company:before {
  content: "\e033";
}

.lab-close:before {
  content: "\e034";
}

.lab-card-transactions:before {
  content: "\e035";
}

.lab-branches:before {
  content: "\e036";
}

.lab-app:before {
  content: "\e037";
}

.lab-analytics:before {
  content: "\e038";
}

.lab-administrators:before {
  content: "\e039";
}

.lab-addons:before {
  content: "\e03a";
}

.lab-addon:before {
  content: "\e03b";
}

.lab-undo:before {
  content: "\e03c";
}

.lab-trash:before {
  content: "\e03d";
}

.lab-trash-line-2:before {
  content: "\e03e";
}

.lab-ticket-discount:before {
  content: "\e03f";
}

.lab-tick-square:before {
  content: "\e040";
}

.lab-tick-square-line:before {
  content: "\e041";
}

.lab-tick-circle:before {
  content: "\e042";
}

.lab-sms-tracking:before {
  content: "\e043";
}

.lab-shop:before {
  content: "\e044";
}

.lab-send-2:before {
  content: "\e045";
}

.lab-search-normal:before {
  content: "\e046";
}

.lab-row-vertical:before {
  content: "\e047";
}

.lab-reserve:before {
  content: "\e048";
}

.lab-reserve-line:before {
  content: "\e049";
}

.lab-profile-circle:before {
  content: "\e04a";
}

.lab-more-square:before {
  content: "\e04b";
}

.lab-minus-cirlce:before {
  content: "\e04c";
}

.lab-minus-cirlce-line:before {
  content: "\e04d";
}

.lab-messages-line:before {
  content: "\e04e";
}

.lab-messages-2:before {
  content: "\e04f";
}

.lab-map:before {
  content: "\e050";
}

.lab-logout:before {
  content: "\e051";
}

.lab-location:before {
  content: "\e052";
}

.lab-location-line:before {
  content: "\e053";
}

.lab-key:before {
  content: "\e054";
}

.lab-information:before {
  content: "\e055";
}

.lab-home:before {
  content: "\e056";
}

.lab-gallery:before {
  content: "\e057";
}

.lab-element-3:before {
  content: "\e058";
}

.lab-edit-2:before {
  content: "\e059";
}

.lab-edit-line:before {
  content: "\e05a";
}

.lab-document-text:before {
  content: "\e05b";
}

.lab-discount-shape:before {
  content: "\e05c";
}

.lab-cookie-bite:before {
  content: "\e05d";
}

.lab-close-circle-line:before {
  content: "\e05e";
}

.lab-close-circle-bold:before {
  content: "\e05f";
}

.lab-chevron-down-16px:before {
  content: "\e060";
}

.lab-card:before {
  content: "\e061";
}

.lab-call-center:before {
  content: "\e062";
}

.lab-call-calling:before {
  content: "\e063";
}

.lab-call-calling-linear:before {
  content: "\e064";
}

.lab-bx-radio-circle-svg:before {
  content: "\e065";
}

.lab-bx-radio-circle-marked-svg:before {
  content: "\e066";
}

.lab-briefcase:before {
  content: "\e067";
}

.lab-bag-2:before {
  content: "\e068";
}

.lab-arrow-right:before {
  content: "\e069";
}

.lab-arrow-right-long:before {
  content: "\e06a";
}

.lab-arrow-down:before {
  content: "\e06b";
}

.lab-add-circle:before {
  content: "\e06c";
}

.lab-add-circle-line:before {
  content: "\e06d";
}

.lab-arrow-down-2:before {
  content: "\e06e";
}

.lab-arrow-up:before {
  content: "\e06f";
}

.lab-calendar-line:before {
  content: "\e070";
}

.lab-file-excel:before {
  content: "\e071";
}

.lab-cross-line-2:before {
  content: "\e072";
}

.lab-file-export:before {
  content: "\e073";
}

.lab-filter:before {
  content: "\e074";
}

.lab-map-navigate:before {
  content: "\e075";
}

.lab-menu-2:before {
  content: "\e076";
}

.lab-printer-line:before {
  content: "\e077";
}

.lab-reset:before {
  content: "\e078";
}

.lab-unlock:before {
  content: "\e079";
}

.lab-search-line:before {
  content: "\e07a";
}

.lab-save-line:before {
  content: "\e07b";
}

.lab-user-line:before {
  content: "\e07c";
}

.lab-upload-image:before {
  content: "\e07d";
}

.lab-print-bold:before {
  content: "\e07e";
}

.lab-pos-orders:before {
  content: "\e07f";
}

.lab-delete-bold:before {
  content: "\e080";
}

.lab-back-bold:before {
  content: "\e081";
}

.lab-routing:before {
  content: "\e082";
}

.lab-dropdown:before {
  content: "\e083";
}

.lab-cancel-n-reject:before {
  content: "\e084";
}

.lab-calendar:before {
  content: "\e085";
}

.lab-processing:before {
  content: "\e086";
}

.lab-pending:before {
  content: "\e087";
}

.lab-out-for-delivery:before {
  content: "\e088";
}

.lab-delivered:before {
  content: "\e089";
}

.lab-total-menu-items:before {
  content: "\e08a";
}

.lab-total-customers:before {
  content: "\e08b";
}

.lab-sale-summary:before {
  content: "\e08c";
}

.lab-returned:before {
  content: "\e08d";
}

.lab-total-sale:before {
  content: "\e08e";
}

.lab-total-orders:before {
  content: "\e08f";
}

.lab-printer:before {
  content: "\e090";
}

.lab-tick-circle-2:before {
  content: "\e091";
}

.lab-gps-tracker:before {
  content: "\e092";
}

.lab-delivered-orders:before {
  content: "\e093";
}
